{
  "name": "cabba-supporters-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && esbuild scripts/football-worker.mts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/football-worker.cjs && esbuild server/db/migrate.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/migrate.cjs && esbuild scripts/analytics-retention.mts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/retention.cjs",
    "start": "node dist/server.cjs",
    "start:football-worker": "NODE_ENV=production FOOTBALL_SCHEDULER_ENABLED=true node dist/football-worker.cjs",
    "migrate:production": "node -e \"if(process.env.NODE_ENV !== 'production') process.exit(1)\" && node dist/migrate.cjs",
    "preview": "vite preview",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "tidy": "node scripts/tidy-root.mjs",
    "test": "node --test",
    "test:db": "node --import tsx --test tests/db/auth-register.mts tests/db/auth-logout.mts tests/db/auth-gdpr.mts tests/db/auth-reset.mts",
    "migrate": "tsx server/db/migrate.ts",
    "football:verify": "tsx scripts/verify-football.mts",
    "football:sync": "tsx scripts/sync-football.mts",
    "vapid:generate": "node scripts/generate-vapid.mjs",
    "football:worker": "tsx scripts/football-worker.mts",
    "promote:admin": "tsx scripts/promote-admin.mts",
    "create:admin": "tsx scripts/create-admin.mts",
    "retention": "tsx scripts/analytics-retention.mts",
    "retention:production": "node dist/retention.cjs"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "d3": "^7.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.27.0",
    "motion": "^12.43.0",
    "pg": "^8.23.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "web-push": "^3.6.7",
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.859.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/web-push": "^3.6.4"
  },
  "trustedDependencies": [
    "esbuild"
  ]
}
